PORT=8080

# MongoDB
MONGODB_ATLAS= mongodb+srv://user_node:EnKnGp0Vp8XARvb9@micluster.0cgaygp.mongodb.net/cafeDB
SECRET_KEY= Ert03MtPl3


USER= user_node
PASS= EnKnGp0Vp8XARvb9


# Google cloud (google sign in)
GOOGLE_CLIENT_ID = 983756423744-i57usv63b4b34sl1b9eo9137q3gin85n.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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



# Cloudinary
CLOUDINARY_URL=cloudinary://268755332499355:ulGQ_Qx_xWc8rhm6EF8Z80V07iw@ddmoffveu

API_KEY= 268755332499355
SECRET_KEY= ulGQ_Qx_xWc8rhm6EF8Z80V07iw


